[gd_scene format=3 uid="uid://coruagk2s3ik7"]

[ext_resource type="Script" uid="uid://drnf7w20q5757" path="res://extenstions/AudioManager/AudioManager.gd" id="1_8qd8g"]
[ext_resource type="Script" uid="uid://d3tecsfeqmjlg" path="res://extenstions/AudioManager/SoundEffectSetting.gd" id="2_liach"]
[ext_resource type="AudioStream" uid="uid://c77wnm35eha72" path="res://assets/sounds/pop_3.mp3" id="4_m6ggh"]
[ext_resource type="AudioStream" uid="uid://dmw2yrkvrl75h" path="res://assets/sounds/water_drop_synthetic.mp3" id="5_aoitu"]

[sub_resource type="Resource" id="Resource_aoitu"]
script = ExtResource("2_liach")
type = 2
sound_effect = ExtResource("4_m6ggh")
volume = -30.0
pitch_randomness = 0.3
metadata/_custom_type_script = "uid://d3tecsfeqmjlg"

[sub_resource type="Resource" id="Resource_njtn3"]
script = ExtResource("2_liach")
sound_effect = ExtResource("5_aoitu")
volume = -20.0
pitch_randomness = 0.3
metadata/_custom_type_script = "uid://d3tecsfeqmjlg"

[node name="AudioManager" type="Node2D" unique_id=1774653072]
script = ExtResource("1_8qd8g")
sound_effects = Array[ExtResource("2_liach")]([SubResource("Resource_aoitu"), SubResource("Resource_njtn3")])
