[gd_scene format=3 uid="uid://bu0qhypduq5y8"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cidu5eksephjs" path="res://assets/sprites/test.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://clkpibny8r2kt" path="res://assets/fonts/NicoBold-Monospaced.otf" id="3_bqqt6"]

[sub_resource type="LabelSettings" id="LabelSettings_vue75"]
font = ExtResource("3_bqqt6")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoy78"]
bg_color = Color(0.3541258, 0.25773245, 0.19408664, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh3e3"]
bg_color = Color(0.2, 0.16470589, 0.14117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4745098, 0.3372549, 0.20392157, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="Theme" id="Theme_8ln24"]
default_font = ExtResource("3_bqqt6")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 15
Button/styles/hover = SubResource("StyleBoxFlat_yoy78")
Button/styles/normal = SubResource("StyleBoxFlat_jh3e3")

[sub_resource type="Theme" id="Theme_rtw2f"]
default_font = ExtResource("3_bqqt6")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 15
Button/styles/hover = SubResource("StyleBoxFlat_yoy78")
Button/styles/normal = SubResource("StyleBoxFlat_jh3e3")

[sub_resource type="Theme" id="Theme_ekxnf"]
default_font = ExtResource("3_bqqt6")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 15
Button/styles/hover = SubResource("StyleBoxFlat_yoy78")
Button/styles/normal = SubResource("StyleBoxFlat_jh3e3")

[sub_resource type="Theme" id="Theme_bqqt6"]
default_font = ExtResource("3_bqqt6")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 15
Button/styles/hover = SubResource("StyleBoxFlat_yoy78")
Button/styles/normal = SubResource("StyleBoxFlat_jh3e3")

[sub_resource type="Theme" id="Theme_wu84c"]
default_font = ExtResource("3_bqqt6")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 15
Button/styles/hover = SubResource("StyleBoxFlat_yoy78")
Button/styles/normal = SubResource("StyleBoxFlat_jh3e3")

[node name="Control" type="Control" unique_id=250678743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=483571529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ekxnf")

[node name="Label" type="Label" parent="." unique_id=1459073156]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 19.0
offset_right = 82.5
offset_bottom = 112.0
grow_horizontal = 2
text = "COUNT
THE SHEEP"
label_settings = SubResource("LabelSettings_vue75")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="Button" parent="." unique_id=1067272638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 154.0
offset_top = 95.0
offset_right = 191.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8ln24")
text = "RU"

[node name="Button5" type="Button" parent="." unique_id=413929557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 195.0
offset_top = 95.0
offset_right = 232.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rtw2f")
text = "EN"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1112798132]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -6.0
offset_right = 46.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="play_button" type="Button" parent="VBoxContainer" unique_id=367293920]
layout_mode = 2
theme = SubResource("Theme_ekxnf")
text = "key_play"

[node name="settings_button" type="Button" parent="VBoxContainer" unique_id=496867753]
layout_mode = 2
theme = SubResource("Theme_bqqt6")
text = "key_settings"

[node name="exit_button" type="Button" parent="VBoxContainer" unique_id=1308325615]
layout_mode = 2
theme = SubResource("Theme_wu84c")
text = "key_exit"

[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
