[gd_scene format=3 uid="uid://cv68enrx1jy60"]

[ext_resource type="Script" uid="uid://cflrdcsxowdni" path="res://scripts/money_count.gd" id="1_iaony"]
[ext_resource type="Texture2D" uid="uid://d1v0oxc03b7es" path="res://icon.svg" id="2_gq3fm"]
[ext_resource type="Texture2D" uid="uid://dm0ry6jw84fv4" path="res://assets/sprites/20250420manaSoulHeaderA-Sheet.png" id="3_0j7l4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq3fm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_0j7l4"]
Panel/styles/panel = SubResource("StyleBoxFlat_gq3fm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s07o"]
bg_color = Color(0.12941177, 0.12156863, 0.1254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.56078434, 0.42352942, 0.33333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2
shadow_size = 10

[sub_resource type="Theme" id="Theme_46pkb"]
Panel/styles/panel = SubResource("StyleBoxFlat_7s07o")

[sub_resource type="LabelSettings" id="LabelSettings_vlaoy"]
font_size = 13
font_color = Color(0.8156863, 0.7254902, 0.6117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yoy78"]
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0j7l4"]
bg_color = Color(0.12941177, 0.12156863, 0.1254902, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.56078434, 0.42352942, 0.33333334, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="Theme" id="Theme_7s07o"]
Panel/styles/panel = SubResource("StyleBoxFlat_0j7l4")

[sub_resource type="LabelSettings" id="LabelSettings_gq3fm"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46pkb"]
bg_color = Color(0.12941177, 0.12156863, 0.1254902, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.56078434, 0.42352942, 0.33333334, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2

[sub_resource type="Theme" id="Theme_yoy78"]
Panel/styles/panel = SubResource("StyleBoxFlat_46pkb")

[sub_resource type="LabelSettings" id="LabelSettings_46pkb"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0j7l4"]
font_size = 10

[node name="money_count" type="Control" unique_id=710266520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaony")

[node name="Panel" type="Panel" parent="." unique_id=1819164761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0j7l4")

[node name="Panel2" type="Panel" parent="." unique_id=1338438363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -91.0
offset_right = 153.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_46pkb")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2" unique_id=2078261866]
layout_mode = 1
offset_left = 42.0
offset_top = 28.0
offset_right = 346.0
offset_bottom = 156.0
alignment = 1

[node name="jump_container" type="HBoxContainer" parent="Panel2/VBoxContainer" unique_id=1754175732]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/jump_container" unique_id=337319088]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer/jump_container" unique_id=1088530075]
layout_mode = 2
text = "key_jump_bonus"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="jump_label" type="Label" parent="Panel2/VBoxContainer/jump_container" unique_id=106245327]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yoy78")

[node name="TextureRect2" type="TextureRect" parent="Panel2/VBoxContainer/jump_container" unique_id=2118010586]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="comon_container" type="HBoxContainer" parent="Panel2/VBoxContainer" unique_id=1056795010]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/comon_container" unique_id=1443971493]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer/comon_container" unique_id=528125909]
layout_mode = 2
text = "key_common_bonus"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="common_label" type="Label" parent="Panel2/VBoxContainer/comon_container" unique_id=2131423063]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yoy78")

[node name="TextureRect2" type="TextureRect" parent="Panel2/VBoxContainer/comon_container" unique_id=1957887276]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="uncomon_container" type="HBoxContainer" parent="Panel2/VBoxContainer" unique_id=607765951]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/uncomon_container" unique_id=374057246]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer/uncomon_container" unique_id=1499821594]
layout_mode = 2
text = "key_uncommon_bonus"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="uncomon_label" type="Label" parent="Panel2/VBoxContainer/uncomon_container" unique_id=1412148004]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yoy78")

[node name="TextureRect2" type="TextureRect" parent="Panel2/VBoxContainer/uncomon_container" unique_id=1223899382]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="rare_container" type="HBoxContainer" parent="Panel2/VBoxContainer" unique_id=2069167572]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/rare_container" unique_id=1597140274]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer/rare_container" unique_id=1966972663]
layout_mode = 2
text = "key_rare_bonus"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="rare_label" type="Label" parent="Panel2/VBoxContainer/rare_container" unique_id=1933172955]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yoy78")

[node name="TextureRect2" type="TextureRect" parent="Panel2/VBoxContainer/rare_container" unique_id=530152942]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="epic_container" type="HBoxContainer" parent="Panel2/VBoxContainer" unique_id=1513426893]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/epic_container" unique_id=532457749]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer/epic_container" unique_id=857934552]
layout_mode = 2
text = "key_epic_bonus"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="epic_label" type="Label" parent="Panel2/VBoxContainer/epic_container" unique_id=1955926448]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yoy78")

[node name="TextureRect2" type="TextureRect" parent="Panel2/VBoxContainer/epic_container" unique_id=1206481866]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="legendary_container" type="HBoxContainer" parent="Panel2/VBoxContainer" unique_id=58824122]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/legendary_container" unique_id=716439552]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Label" type="Label" parent="Panel2/VBoxContainer/legendary_container" unique_id=552953470]
layout_mode = 2
text = "key_legend_bonus"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="legendary_label" type="Label" parent="Panel2/VBoxContainer/legendary_container" unique_id=1213265033]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yoy78")

[node name="TextureRect2" type="TextureRect" parent="Panel2/VBoxContainer/legendary_container" unique_id=1727506536]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Panel" type="Panel" parent="Panel2" unique_id=363207188]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -22.0
offset_right = 113.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_7s07o")

[node name="result_container" type="HBoxContainer" parent="Panel2/Panel" unique_id=1435053402]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="result_label" type="Label" parent="Panel2/Panel/result_container" unique_id=1889030765]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_gq3fm")

[node name="TextureRect2" type="TextureRect" parent="Panel2/Panel/result_container" unique_id=134537208]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel2/Panel" unique_id=1760884745]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_0j7l4")

[node name="Panel3" type="Panel" parent="." unique_id=1421320829]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -111.0
offset_right = 112.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yoy78")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel3" unique_id=1876253803]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -6.0
offset_right = 36.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Panel3/HBoxContainer" unique_id=731686389]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="Label" type="Label" parent="Panel3/HBoxContainer" unique_id=805258904]
layout_mode = 2
text = "key_salary"
label_settings = SubResource("LabelSettings_46pkb")

[node name="TextureRect2" type="TextureRect" parent="Panel3/HBoxContainer" unique_id=1012318002]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel3" unique_id=1676773628]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_0j7l4")

[node name="Panel4" type="Panel" parent="." unique_id=150797373]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
theme = SubResource("Theme_46pkb")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel4" unique_id=1782573571]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -11.5
offset_right = 18.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="money_label" type="Label" parent="Panel4/HBoxContainer" unique_id=729605523]
layout_mode = 2
text = "555555"
label_settings = SubResource("LabelSettings_0j7l4")

[node name="TextureRect2" type="TextureRect" parent="Panel4/HBoxContainer" unique_id=1872405234]
layout_mode = 2
texture = ExtResource("2_gq3fm")
expand_mode = 2
