[gd_scene format=3 uid="uid://cv68enrx1jy60"]

[ext_resource type="Script" uid="uid://cflrdcsxowdni" path="res://scripts/money_count.gd" id="1_iaony"]

[sub_resource type="LabelSettings" id="LabelSettings_vlaoy"]
font_size = 13

[node name="money_count" type="CanvasLayer" unique_id=966901064]
script = ExtResource("1_iaony")

[node name="Control" type="Control" parent="." unique_id=710266520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=1819164761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Control" unique_id=1338438363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -84.0
offset_right = 103.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel2" unique_id=2078261866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="jump_container" type="HBoxContainer" parent="Control/Panel2/VBoxContainer" unique_id=1754175732]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer/jump_container" unique_id=1088530075]
layout_mode = 2
text = "БОНУС ПРЫЖКОВ:"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="jump_label" type="Label" parent="Control/Panel2/VBoxContainer/jump_container" unique_id=106245327]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="comon_container" type="HBoxContainer" parent="Control/Panel2/VBoxContainer" unique_id=1056795010]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer/comon_container" unique_id=528125909]
layout_mode = 2
text = "БОНУС ЗА ОБЫЧНЫХ:"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="common_label" type="Label" parent="Control/Panel2/VBoxContainer/comon_container" unique_id=2131423063]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="uncomon_container" type="HBoxContainer" parent="Control/Panel2/VBoxContainer" unique_id=607765951]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer/uncomon_container" unique_id=1499821594]
layout_mode = 2
text = "БОНУС ЗА НЕОБЫЧНЫХ:"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="uncomon_label" type="Label" parent="Control/Panel2/VBoxContainer/uncomon_container" unique_id=1412148004]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="rare_container" type="HBoxContainer" parent="Control/Panel2/VBoxContainer" unique_id=2069167572]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer/rare_container" unique_id=1966972663]
layout_mode = 2
text = "БОНУС ЗА РЕДКИХ:"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="rare_label" type="Label" parent="Control/Panel2/VBoxContainer/rare_container" unique_id=1933172955]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="epic_container" type="HBoxContainer" parent="Control/Panel2/VBoxContainer" unique_id=1513426893]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer/epic_container" unique_id=857934552]
layout_mode = 2
text = "БОНУС ЗА ЭПИЧЕСКИХ:"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="epic_label" type="Label" parent="Control/Panel2/VBoxContainer/epic_container" unique_id=1955926448]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="legendary_container" type="HBoxContainer" parent="Control/Panel2/VBoxContainer" unique_id=58824122]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel2/VBoxContainer/legendary_container" unique_id=552953470]
layout_mode = 2
text = "БОНУС ЗА ЛЕГЕНДАРНЫХ:"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="legendary_label" type="Label" parent="Control/Panel2/VBoxContainer/legendary_container" unique_id=1213265033]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="result_container" type="HBoxContainer" parent="Control/Panel2" unique_id=1435053402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = 62.0
offset_right = 30.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel2/result_container" unique_id=832334380]
layout_mode = 2
text = "ИТОГО:"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="result_label" type="Label" parent="Control/Panel2/result_container" unique_id=1889030765]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_vlaoy")

[node name="Label" type="Label" parent="Control" unique_id=805258904]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -115.0
offset_right = 20.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "ВАША ЗАРПЛАТА"
