[gd_scene format=3 uid="uid://c7ab6n4n3jkph"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_5p8wc"]
[ext_resource type="FontFile" uid="uid://clkpibny8r2kt" path="res://assets/fonts/NicoBold-Monospaced.otf" id="2_6wm04"]
[ext_resource type="PackedScene" uid="uid://bwpt13qsdlfuu" path="res://scenes/volume_slider.tscn" id="2_r6d6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8fc1"]
bg_color = Color(0.12941177, 0.12156863, 0.1254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.56078434, 0.42352942, 0.33333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 15
shadow_size = 3

[sub_resource type="Theme" id="Theme_r6d6q"]
Panel/styles/panel = SubResource("StyleBoxFlat_o8fc1")

[sub_resource type="LabelSettings" id="LabelSettings_f4mfi"]
font = ExtResource("2_6wm04")

[sub_resource type="LabelSettings" id="LabelSettings_es4n0"]
font = ExtResource("2_6wm04")

[sub_resource type="LabelSettings" id="LabelSettings_gis3k"]
font = ExtResource("2_6wm04")

[sub_resource type="LabelSettings" id="LabelSettings_83j8s"]
font = ExtResource("2_6wm04")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6d6q"]
bg_color = Color(0.3541258, 0.25773245, 0.19408664, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0.2, 0.16470589, 0.14117648, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4745098, 0.3372549, 0.20392157, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[sub_resource type="Theme" id="Theme_f4mfi"]
default_font = ExtResource("2_6wm04")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 9
Button/styles/hover = SubResource("StyleBoxFlat_r6d6q")
Button/styles/normal = SubResource("StyleBoxFlat_6wm04")

[node name="Settings" type="CanvasLayer" unique_id=1955887393]
script = ExtResource("1_5p8wc")

[node name="Panel" type="Panel" parent="." unique_id=1767835235]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -102.0
offset_right = 92.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r6d6q")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1997963193]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 20.0
offset_right = -17.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1281693857]
layout_mode = 2
text = "MENU"
label_settings = SubResource("LabelSettings_f4mfi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=161171957]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer3" unique_id=1169894360]
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_es4n0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" parent="Panel/VBoxContainer/VBoxContainer3" unique_id=280942293 instance=ExtResource("2_r6d6q")]
layout_mode = 2
bus_name = "Master"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1424760652]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer" unique_id=2123667192]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_gis3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" parent="Panel/VBoxContainer/VBoxContainer" unique_id=1319739888 instance=ExtResource("2_r6d6q")]
layout_mode = 2
bus_name = "Music"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer" unique_id=1318758394]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/VBoxContainer2" unique_id=573580839]
layout_mode = 2
text = "Sound Effects"
label_settings = SubResource("LabelSettings_83j8s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" parent="Panel/VBoxContainer/VBoxContainer2" unique_id=1377110195 instance=ExtResource("2_r6d6q")]
layout_mode = 2
bus_name = "Sfx"

[node name="close_button" type="Button" parent="Panel" unique_id=111680131]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 0
theme = SubResource("Theme_f4mfi")
text = "X"

[connection signal="pressed" from="Panel/close_button" to="." method="_on_close_button_pressed"]
