[gd_scene format=3 uid="uid://mkci2tl1k4fs"]

[ext_resource type="Script" uid="uid://df78k8rqr8eeq" path="res://scripts/sheep.gd" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://5q5apvp7i17w" path="res://assets/sprites/Female Cow Brown.png" id="1_t8l8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4f6"]
atlas = ExtResource("1_t8l8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qn06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4f6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw4f6"]
radius = 15.0

[node name="sheep" type="Node2D" unique_id=1588974740]
script = ExtResource("1_gw4f6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=592394954]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_6qn06")

[node name="Timer" type="Timer" parent="." unique_id=184852793]
wait_time = 0.25
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1604502874]
target_position = Vector2(-22, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="." unique_id=1233574678 groups=["sheep"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1794551283]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_gw4f6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
