[gd_scene format=3 uid="uid://mkci2tl1k4fs"]

[ext_resource type="Script" uid="uid://df78k8rqr8eeq" path="res://scripts/sheep.gd" id="1_gw4f6"]
[ext_resource type="Texture2D" uid="uid://drhtvrwj10otq" path="res://assets/sprites/sheep_default.png" id="2_6qn06"]
[ext_resource type="Texture2D" uid="uid://dak30k3kndy6y" path="res://assets/sprites/vosklisatilni_znak.png" id="3_6qn06"]
[ext_resource type="Texture2D" uid="uid://wtu4muwy223g" path="res://assets/sprites/ground_particle.png" id="4_55m3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qn06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6qn06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_4mrxx"]
offsets = PackedFloat32Array(0.12048193, 0.7560241)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6qn06"]
gradient = SubResource("Gradient_4mrxx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_gw4f6"]
radius = 12.0

[sub_resource type="Curve" id="Curve_n54i3"]
_data = [Vector2(0.010638304, 0.97752815), 0.0, 0.0, 0, 0, Vector2(1, 0.17977536), 0.0, 0.0, 0, 0]
point_count = 2

[node name="sheep" type="Node2D" unique_id=1588974740]
script = ExtResource("1_gw4f6")
light_energy_min = 0.0
light_energy_max = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=592394954]
position = Vector2(-2, -1)
sprite_frames = SubResource("SpriteFrames_6qn06")

[node name="VosklisatilniLight" type="PointLight2D" parent="." unique_id=1658169549]
enabled = false
color = Color(1, 0, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_6qn06")
texture_scale = 0.2

[node name="Timer" type="Timer" parent="." unique_id=184852793]
wait_time = 0.25
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1604502874]
target_position = Vector2(-22, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="VosklisatilniZnak" type="Sprite2D" parent="." unique_id=1454096907]
position = Vector2(0, -19)
texture = ExtResource("3_6qn06")

[node name="Area2D" type="Area2D" parent="." unique_id=1233574678 groups=["sheep"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1794551283]
position = Vector2(-3, -2)
shape = SubResource("CircleShape2D_gw4f6")

[node name="run_timer" type="Timer" parent="." unique_id=504168504]
wait_time = 5.0
one_shot = true

[node name="Control" type="Control" parent="." unique_id=893136973]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="run_progressbar" type="ProgressBar" parent="Control" unique_id=1521528988]
layout_mode = 0
offset_left = -10.0
offset_top = 8.0
offset_right = 8.092911
offset_bottom = 12.0
value = 62.84
show_percentage = false

[node name="land_particle" type="CPUParticles2D" parent="." unique_id=1053766910]
z_index = -1
emitting = false
amount = 12
texture = ExtResource("4_55m3e")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_n54i3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="run_timer" to="." method="_on_run_timer_timeout"]
