[gd_scene format=3 uid="uid://bqpeb8fqkvtg3"]

[ext_resource type="Script" uid="uid://cv7ur3lfn7ikn" path="res://scripts/upgrades/upgrade_shop.gd" id="1_mrt2i"]
[ext_resource type="PackedScene" uid="uid://cct7xr4pxwt6a" path="res://scenes/upgrade_node.tscn" id="1_v8ny2"]
[ext_resource type="Script" uid="uid://c2j7xg4ic7oka" path="res://scripts/upgrades/upgrade_shop_main.gd" id="1_ya5xe"]
[ext_resource type="PackedScene" uid="uid://bsqlu0en8unh2" path="res://scenes/upgrade_line.tscn" id="3_mfja5"]
[ext_resource type="Texture2D" uid="uid://8d2d6w081idb" path="res://assets/sprites/upgrade_icons/sheep_speed_upgrade.png" id="4_8qunu"]
[ext_resource type="Texture2D" uid="uid://bjj5b62k3vv5f" path="res://assets/sprites/upgrade_icons/dog_upgrade.png" id="4_qu5s7"]
[ext_resource type="Texture2D" uid="uid://cu24x8j6x52mu" path="res://assets/sprites/upgrade_icons/shee_lucky_upgrade.png" id="4_ybft6"]
[ext_resource type="Texture2D" uid="uid://caifbefs6piv7" path="res://assets/sprites/upgrade_icons/dog_speed_upgrade.png" id="5_q1psx"]
[ext_resource type="Texture2D" uid="uid://e32o4pylq7gg" path="res://assets/sprites/upgrade_icons/shee_feed_upgrade.png" id="6_lt0d2"]
[ext_resource type="Texture2D" uid="uid://cvua1anj26mhl" path="res://assets/sprites/upgrade_icons/uncommon_bonus_icon.png" id="6_ojws6"]
[ext_resource type="Texture2D" uid="uid://c4mums6n204iw" path="res://assets/sprites/upgrade_icons/rare_bonus_icon.png" id="7_3r51h"]
[ext_resource type="Texture2D" uid="uid://c4uhfqhl34tpw" path="res://assets/sprites/upgrade_icons/epic_bonus_icon.png" id="8_57m7w"]
[ext_resource type="Texture2D" uid="uid://baocqqy5x0bc1" path="res://assets/sprites/upgrade_icons/big_brain_upgrade.png" id="8_mndg8"]
[ext_resource type="Texture2D" uid="uid://dfsbx67665txl" path="res://assets/sprites/upgrade_icons/legend_bonus_icon.png" id="9_4h17k"]
[ext_resource type="PackedScene" uid="uid://bcijxcxc35oqi" path="res://scenes/next_button.tscn" id="9_o5je6"]
[ext_resource type="FontFile" uid="uid://clkpibny8r2kt" path="res://assets/fonts/NicoBold-Monospaced.otf" id="11_8goot"]
[ext_resource type="Texture2D" uid="uid://cnbnid2n3weku" path="res://assets/sprites/gold_coin.png" id="11_q1psx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s07o"]
bg_color = Color(0.12941177, 0.12156863, 0.1254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.56078434, 0.42352942, 0.33333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2
shadow_size = 10

[sub_resource type="Theme" id="Theme_8qunu"]
Panel/styles/panel = SubResource("StyleBoxFlat_7s07o")

[sub_resource type="LabelSettings" id="LabelSettings_ybft6"]
font = ExtResource("11_8goot")
font_size = 10

[node name="UpgradeShop" type="Control" unique_id=1169477032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya5xe")
metadata/_edit_vertical_guides_ = [1326.0, 1043.0]
metadata/_edit_horizontal_guides_ = [224.0, 20.0, -158.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1915249550]
z_index = -25
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5080.0
offset_top = -4461.0
offset_right = 6437.0
offset_bottom = 6305.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.11372549, 0.11764706, 1)

[node name="GraphRoot" type="Node2D" parent="." unique_id=209743320]
script = ExtResource("1_mrt2i")

[node name="UpgradeNode" parent="GraphRoot" unique_id=516911011 instance=ExtResource("1_v8ny2")]
offset_left = 705.0
offset_top = 293.0
offset_right = 833.0
offset_bottom = 421.0
upgrade_id = "owl_1"

[node name="UpgradeNode7" parent="GraphRoot" unique_id=1815895742 instance=ExtResource("1_v8ny2")]
offset_left = 705.0
offset_top = 491.0
offset_right = 833.0
offset_bottom = 619.0
texture_normal = ExtResource("4_qu5s7")
upgrade_id = "dog_1"

[node name="UpgradeNode17" parent="GraphRoot" unique_id=939890506 instance=ExtResource("1_v8ny2")]
offset_left = 915.00006
offset_top = 491.0
offset_right = 1043.0
offset_bottom = 619.0
texture_normal = ExtResource("5_q1psx")
upgrade_id = "speedy_dogs_1"

[node name="UpgradeNode18" parent="GraphRoot" unique_id=1453832302 instance=ExtResource("1_v8ny2")]
offset_left = 1129.0
offset_top = 491.0
offset_right = 1257.0
offset_bottom = 619.0
texture_normal = ExtResource("5_q1psx")
upgrade_id = "speedy_dogs_2"

[node name="UpgradeNode19" parent="GraphRoot" unique_id=529551412 instance=ExtResource("1_v8ny2")]
offset_left = 1326.0001
offset_top = 491.0
offset_right = 1454.0001
offset_bottom = 619.0
texture_normal = ExtResource("5_q1psx")
upgrade_id = "speedy_dogs_3"

[node name="UpgradeNode8" parent="GraphRoot" unique_id=1236975622 instance=ExtResource("1_v8ny2")]
offset_left = 705.0
offset_top = 690.99994
offset_right = 833.0
offset_bottom = 818.99994
texture_normal = ExtResource("4_qu5s7")
upgrade_id = "dog_2"

[node name="UpgradeNode9" parent="GraphRoot" unique_id=1025859 instance=ExtResource("1_v8ny2")]
offset_left = 705.0
offset_top = 899.0
offset_right = 833.0
offset_bottom = 1027.0
texture_normal = ExtResource("4_qu5s7")
upgrade_id = "dog_3"

[node name="UpgradeNode2" parent="GraphRoot" unique_id=85148866 instance=ExtResource("1_v8ny2")]
offset_left = 916.0
offset_top = 293.0
offset_right = 1044.0
offset_bottom = 421.0
upgrade_id = "owl_2"

[node name="UpgradeNode13" parent="GraphRoot" unique_id=316448916 instance=ExtResource("1_v8ny2")]
offset_left = 916.0
offset_top = -108.0
offset_right = 1044.0
offset_bottom = 20.0
texture_normal = ExtResource("6_ojws6")
upgrade_id = "raririty_bonuses_1"

[node name="UpgradeNode14" parent="GraphRoot" unique_id=1016548520 instance=ExtResource("1_v8ny2")]
offset_left = 1130.0001
offset_top = -108.0
offset_right = 1258.0001
offset_bottom = 20.0
texture_normal = ExtResource("7_3r51h")
upgrade_id = "raririty_bonuses_2"

[node name="UpgradeNode15" parent="GraphRoot" unique_id=559977083 instance=ExtResource("1_v8ny2")]
offset_left = 1326.0001
offset_top = -107.99997
offset_right = 1454.0001
offset_bottom = 20.0
texture_normal = ExtResource("8_57m7w")
upgrade_id = "raririty_bonuses_3"

[node name="UpgradeNode16" parent="GraphRoot" unique_id=148115241 instance=ExtResource("1_v8ny2")]
offset_left = 1504.0001
offset_top = -107.99997
offset_right = 1632.0001
offset_bottom = 20.0
texture_normal = ExtResource("9_4h17k")
upgrade_id = "raririty_bonuses_4"

[node name="UpgradeNode3" parent="GraphRoot" unique_id=158135056 instance=ExtResource("1_v8ny2")]
offset_left = 1129.0
offset_top = 294.0
offset_right = 1257.0
offset_bottom = 422.0
upgrade_id = "owl_3"

[node name="UpgradeNode4" parent="GraphRoot" unique_id=1212946822 instance=ExtResource("1_v8ny2")]
offset_left = 706.0
offset_top = 96.000015
offset_right = 834.0
offset_bottom = 224.00002
texture_normal = ExtResource("4_ybft6")
upgrade_id = "lucky_1"

[node name="UpgradeNode10" parent="GraphRoot" unique_id=601516112 instance=ExtResource("1_v8ny2")]
offset_left = 918.0
offset_top = 97.0
offset_right = 1046.0
offset_bottom = 225.0
texture_normal = ExtResource("6_lt0d2")
upgrade_id = "feed_1"

[node name="UpgradeNode11" parent="GraphRoot" unique_id=1944615102 instance=ExtResource("1_v8ny2")]
offset_left = 1130.0001
offset_top = 97.0
offset_right = 1258.0001
offset_bottom = 225.0
texture_normal = ExtResource("6_lt0d2")
upgrade_id = "feed_2"

[node name="UpgradeNode12" parent="GraphRoot" unique_id=1923201656 instance=ExtResource("1_v8ny2")]
offset_left = 1327.0
offset_top = 97.0
offset_right = 1455.0
offset_bottom = 225.0
texture_normal = ExtResource("6_lt0d2")
upgrade_id = "feed_3"

[node name="UpgradeNode5" parent="GraphRoot" unique_id=1611075887 instance=ExtResource("1_v8ny2")]
offset_left = 706.0
offset_top = -108.000015
offset_right = 834.0
offset_bottom = 19.999985
texture_normal = ExtResource("4_ybft6")
upgrade_id = "lucky_2"

[node name="UpgradeNode6" parent="GraphRoot" unique_id=1715093704 instance=ExtResource("1_v8ny2")]
offset_left = 706.0
offset_top = -285.99997
offset_right = 834.0
offset_bottom = -157.99997
texture_normal = ExtResource("4_ybft6")
upgrade_id = "lucky_3"

[node name="UpgradeButton" parent="GraphRoot" unique_id=1838496495 instance=ExtResource("1_v8ny2")]
offset_left = 507.0
offset_top = 293.0
offset_right = 635.0
offset_bottom = 421.0
texture_normal = ExtResource("4_8qunu")
upgrade_id = "speedy_sheep_1"

[node name="UpgradeButton4" parent="GraphRoot" unique_id=1883955249 instance=ExtResource("1_v8ny2")]
offset_left = 507.0
offset_top = 95.0
offset_right = 635.0
offset_bottom = 223.0
texture_normal = ExtResource("8_mndg8")
upgrade_id = "big_brain_1"

[node name="UpgradeButton5" parent="GraphRoot" unique_id=360698294 instance=ExtResource("1_v8ny2")]
offset_left = 507.00003
offset_top = -109.0
offset_right = 635.0
offset_bottom = 19.0
texture_normal = ExtResource("8_mndg8")
upgrade_id = "big_brain_2"

[node name="UpgradeButton6" parent="GraphRoot" unique_id=366254117 instance=ExtResource("1_v8ny2")]
offset_left = 507.00003
offset_top = -287.0
offset_right = 635.0
offset_bottom = -159.0
texture_normal = ExtResource("8_mndg8")
upgrade_id = "big_brain_3"

[node name="UpgradeButton2" parent="GraphRoot" unique_id=453049788 instance=ExtResource("1_v8ny2")]
offset_left = 319.00003
offset_top = 293.0
offset_right = 447.00003
offset_bottom = 421.0
texture_normal = ExtResource("4_8qunu")
upgrade_id = "speedy_sheep_2"

[node name="UpgradeButton3" parent="GraphRoot" unique_id=1049936712 instance=ExtResource("1_v8ny2")]
offset_left = 138.0
offset_top = 293.0
offset_right = 266.0
offset_bottom = 421.0
texture_normal = ExtResource("4_8qunu")
upgrade_id = "speedy_sheep_3"

[node name="UpgradeLine" parent="GraphRoot" unique_id=793715728 instance=ExtResource("3_mfja5")]
default_color = Color(1, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1708263219]

[node name="Panel4" type="Panel" parent="CanvasLayer" unique_id=1014104851]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0
theme = SubResource("Theme_8qunu")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel4" unique_id=512758724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="money_label" type="Label" parent="CanvasLayer/Panel4/HBoxContainer" unique_id=1068722603]
layout_mode = 2
text = "555555"
label_settings = SubResource("LabelSettings_ybft6")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel4/HBoxContainer" unique_id=667235179]
layout_mode = 2
texture = ExtResource("11_q1psx")
expand_mode = 2

[node name="next_button" parent="CanvasLayer" unique_id=1598570472 instance=ExtResource("9_o5je6")]
offset_left = -59.0
offset_top = -43.0
offset_right = -10.0
offset_bottom = -12.0
disabled = false

[connection signal="pressed" from="CanvasLayer/next_button" to="." method="_on_next_button_pressed"]
