[gd_scene format=3 uid="uid://cct7xr4pxwt6a"]

[ext_resource type="Script" uid="uid://bpsd8hp32k5k" path="res://scripts/upgrades/upgrade_node.gd" id="1_i2vvs"]
[ext_resource type="Texture2D" uid="uid://cbmfartp8hfor" path="res://assets/sprites/upgrade_icons/owl_upgrade.png" id="1_o6dpi"]
[ext_resource type="FontFile" uid="uid://clkpibny8r2kt" path="res://assets/fonts/NicoBold-Monospaced.otf" id="3_5d8m8"]
[ext_resource type="Texture2D" uid="uid://cnbnid2n3weku" path="res://assets/sprites/gold_coin.png" id="3_fthb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6dpi"]
bg_color = Color(0.12941177, 0.12156863, 0.1254902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.56078434, 0.42352942, 0.33333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 2
shadow_size = 10

[sub_resource type="Theme" id="Theme_fthb7"]
Panel/styles/panel = SubResource("StyleBoxFlat_o6dpi")

[sub_resource type="LabelSettings" id="LabelSettings_o6dpi"]
font = ExtResource("3_5d8m8")
font_size = 48

[sub_resource type="Theme" id="Theme_o6dpi"]
default_font = ExtResource("3_5d8m8")
RichTextLabel/font_sizes/normal_font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_fthb7"]
font = ExtResource("3_5d8m8")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_5d8m8"]
font = ExtResource("3_5d8m8")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_t7abb"]
font_size = 21
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="UpgradeButton" type="TextureButton" unique_id=1815895742]
z_index = 11
offset_top = -0.9999962
offset_right = 104.04242
offset_bottom = 110.57861
rotation = 0.0045728087
texture_normal = ExtResource("1_o6dpi")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_i2vvs")

[node name="upgrade_info" type="Panel" parent="." unique_id=994263373]
visible = false
z_index = 34
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.35199
offset_top = -345.0742
offset_right = 209.58649
offset_bottom = -67.23596
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fthb7")

[node name="upgrade_name" type="Label" parent="upgrade_info" unique_id=991754411]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.93883
offset_top = 13.377119
offset_right = 72.06116
offset_bottom = 61.37712
grow_horizontal = 2
text = "test"
label_settings = SubResource("LabelSettings_o6dpi")

[node name="upgrade_discription" type="RichTextLabel" parent="upgrade_info" unique_id=1751046820]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.13925
offset_top = -54.3132
offset_right = 400.32022
offset_bottom = 74.83359
grow_vertical = 2
theme = SubResource("Theme_o6dpi")
bbcode_enabled = true
text = "[color=green]test[/color]"
fit_content = true

[node name="upgrade_level" type="Label" parent="upgrade_info" unique_id=1225709991]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.77466
offset_top = -44.61383
offset_right = -9.774658
offset_bottom = -5.6138306
grow_horizontal = 0
grow_vertical = 0
text = "2/3"
label_settings = SubResource("LabelSettings_fthb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="upgrade_info" unique_id=975216666]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.03306
offset_top = -47.229614
offset_right = 53.96695
offset_bottom = -7.2296143
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="cost_label" type="Label" parent="upgrade_info/HBoxContainer" unique_id=504803476]
layout_mode = 2
text = "1222"
label_settings = SubResource("LabelSettings_5d8m8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="upgrade_info/HBoxContainer" unique_id=394584259]
layout_mode = 2
texture = ExtResource("3_fthb7")
expand_mode = 2

[node name="editor_name_label" type="Label" parent="." unique_id=1328957915]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.228474
offset_top = 7.9835052
offset_right = 60.438667
offset_bottom = 37.983505
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0052301884
text = "test"
label_settings = SubResource("LabelSettings_t7abb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
