[gd_scene format=3 uid="uid://bwpt13qsdlfuu"]

[ext_resource type="Script" uid="uid://6tyhew6lop8m" path="res://scripts/volume_slider.gd" id="1_ynsfn"]

[node name="volume_slider" type="HSlider" unique_id=280942293]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_ynsfn")
