[gd_scene format=3 uid="uid://c1clqw5ixuui1"]

[ext_resource type="Script" uid="uid://dshs7smbsj6dr" path="res://scripts/explosion_particle.gd" id="1_xhu75"]

[sub_resource type="Curve" id="Curve_v26v7"]
_data = [Vector2(0.010638304, 0.97752815), 0.0, 0.0, 0, 0, Vector2(1, 0.17977536), 0.0, 0.0, 0, 0]
point_count = 2

[node name="wool_explosion" type="Node2D" unique_id=2134188738]
script = ExtResource("1_xhu75")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=579669481]
z_index = 500
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 29.7
initial_velocity_max = 29.7
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_v26v7")
